apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "petrsu.smartroom.android.srclient"
        minSdkVersion 15
        targetSdkVersion 21

        /*ndk {
            moduleName "sslog"
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/jspeex.jar')
    compile('com.mikepenz:materialdrawer:3.1.0@aar') {
        transitive = true
    }
}
