<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".KP">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:transitionName="actionBar"
        android:paddingTop="@dimen/tool_bar_top_padding"
        />
    <!--<Button
        android:id="@+id/regServiceBtn"
        android:layout_width="fill_parent"
       	android:layout_height="65sp"
        android:layout_marginTop="0sp"
       	android:text="@string/registrationService"
       	android:textColor="@color/white"
       	android:textStyle="bold"
       	android:gravity="center"
       	android:textSize="25sp"
        android:background="@drawable/title_button"/>


    Name field -->


   <EditText
       android:id="@+id/editName"
       android:layout_width="330sp"
       android:layout_centerHorizontal="true"
       android:layout_height="wrap_content"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:layout_marginTop="50sp"
       android:textSize="24sp"
       android:layout_below="@+id/regServiceBtn"
       android:hint="@string/participantLogin"
       android:ems="10"
       android:inputType="textPersonName" />
   <!-- Name field -->


   <!-- Password field -->
   <EditText
       android:id="@+id/editPassword"
       android:layout_width="330sp"
       android:layout_centerHorizontal="true"
       android:layout_height="wrap_content"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:layout_marginTop="25sp"
       android:textSize="24sp"
       android:layout_below="@+id/editName"
       android:hint="@string/participantPassword"
       android:ems="10"
       android:inputType="textPassword" />
   <!-- Password field -->
   
   <!-- Advanced mode field -->
   <RelativeLayout
       android:id="@+id/advModeParent"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/editPassword"
       android:layout_marginTop="35dp"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:layout_centerHorizontal="true">
    <ImageView
        android:id="@+id/advModeImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/advancedMode"
        android:src="@drawable/ic_add"/>
    
    <TextView
    	    android:id="@+id/advModeText"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:textSize="24sp"
    	    android:layout_centerVertical="true"
    	    android:layout_toRightOf="@+id/advModeImg"
    	    android:text="@string/advancedModeOn"/>
   </RelativeLayout>
   <!-- Advanced mode field --> 
    
    <!-- IP field -->
   <EditText
       android:id="@+id/editIP"
       android:layout_width="330sp"
       android:layout_centerHorizontal="true"
       android:layout_height="wrap_content"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:layout_marginTop="25sp"
       android:textSize="24sp"
       android:layout_below="@+id/advModeParent"
       android:hint="@string/ssIP"
       android:ems="10"
       android:inputType="textPersonName"
       android:visibility="invisible" />
   <!-- IP field -->
   
   <!-- Port field -->


   <EditText
       android:id="@+id/editPort"
       android:layout_width="330sp"
       android:layout_centerHorizontal="true"
       android:layout_height="wrap_content"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:layout_marginTop="25sp"
       android:textSize="24sp"
       android:layout_below="@+id/editIP"
       android:hint="@string/ssPort"
       android:ems="10"
       android:inputType="textPersonName"
       android:visibility="invisible" />
   <!-- Port field -->

	<Button
        android:id="@+id/guestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/guestBtn"
        android:textSize="26sp"
        android:padding="20sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40sp"
        android:textColor="@color/white"
       	android:textStyle="bold"
        android:background="@drawable/button"/>

    <Button
       	android:id="@+id/connectBtn"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_alignParentLeft="true"
       	android:text="@string/connectBtn"
       	android:textSize="26sp"
       	android:padding="20sp"
       	android:layout_alignParentBottom="true"
       	android:layout_marginBottom="40sp"
       	android:textColor="@color/white"
       	android:textStyle="bold"
        android:background="@drawable/button"/>

</RelativeLayout>