<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/background"
                android:background="@drawable/bkgrnd2"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:transitionName="actionBar"

        />

    <ImageView
        android:id="@+id/thumbImage"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displayedText"
        android:layout_below="@+id/thumbImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fdtitle"
        android:id="@+id/textView2"
        android:layout_below="@+id/displayedText"
        android:layout_alignLeft="@+id/thumbImage"
        android:layout_alignStart="@+id/thumbImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/fdsource"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="8dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descTitle"
        android:id="@+id/desctitle"
        android:layout_above="@+id/listView"
        android:layout_centerHorizontal="true"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="750px"
        android:id="@+id/listView"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:alpha="0.8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change city"
        android:id="@+id/changecity"
        android:layout_alignTop="@+id/desctitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:enabled="true"
        android:focusableInTouchMode="true"/>


</RelativeLayout>